# laboratorium-6-zadanie-3-pzaleszczyk

./: .travis.yml  README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml  maven.yml
src/main/java/java_fluent/: Fraction.java
src/test/java/java_fluent/: FractionFluentTest.java  FractionHamcrestTest.java  FractionTestFluent.java  FractionTestHamcrest.java
